[versions]
kotlin = "2.2.20"
kotlinpoet = "2.2.0"
ksp = "2.2.20-2.0.3"

# The compiled binary of codegen.kt we use to compile codegen.kt itself
codegen-kt = "1.0.0"

[libraries]
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet-jvm", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

codegen-kotlinpoet = { group = "dev.kord.codegen", name = "kotlinpoet", version = "main-SNAPSHOT" }
codegen-ksp = { group = "dev.kord.codegen", name = "ksp", version = "main-SNAPSHOT" }
codegen-ksp-processor = { group = "dev.kord.codegen", name = "ksp-processor", version = "main-SNAPSHOT" }

mockk = { group = "io.mockk", name = "mockk", version = "1.14.5" }

kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version = "2.0.0" }
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.34.0" }

[bundles]
pluginsForBuildSrc = ["kotlin-plugin", "ksp-plugin", "dokka-plugin", "maven-publish-plugin"]
