<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="codegen.kt"
                 start-page="about.topic">

    <toc-element topic="about.topic">
        <toc-element topic="ksp.md">
            <toc-element topic="Annotation-Argument-API.md"/>
            <toc-element topic="Annotation-Argument-Processor.md"/>
        </toc-element>
        <toc-element topic="kotlinpoet.md">
            <toc-element topic="member-naming.md"/><toc-element topic="utility-functions.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="API Reference" target-for-accept-web-file-names="https://codegen.kord.dev/api"/>
    <toc-element toc-title="KotlinPoet documentation" target-for-accept-web-file-names="https://square.github.io/kotlinpoet/"/>
    <toc-element toc-title="KSP documentation" target-for-accept-web-file-names="https://kotlinlang.org/docs/ksp-quickstart.html"/>
</instance-profile>
